ISB/MainWindow.xaml

<Window x:Name="UI" x:Class="ISB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information System Backup" Background="#FF646464" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MinWidth="800" MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008C64"/>
                    <GradientStop Color="#FF646464" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Percorso cartella" Foreground="White" Margin="10,5,10,10" FontSize="12" VerticalAlignment="Center"/>
                <TextBox Name="pathTextBox" Width="250" Margin="0,5,10,10" IsReadOnly="True" FontSize="12" VerticalAlignment="Center"/>
                <Button Content="Impostazioni" Click="Settings_Click" Margin="10,5,10,10" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">Left side</TextBlock>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFA0A0A0"/>
            <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Event log" Margin="10" Foreground="White" FontSize="14">
                <RichTextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008C64" Offset="1"/>
                    <GradientStop Color="#FF646464"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
