ISB/MainWindow.xaml

<Window x:Name="UI" x:Class="ISB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information System Backup" Background="#FF646464" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MinWidth="800" MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008C64"/>
                    <GradientStop Color="#FF646464" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Percorso cartella" Foreground="White" Margin="10,5,10,10" FontSize="12" VerticalAlignment="Center"/>
                <TextBox Name="pathTextBox" Width="250" Margin="0,5,10,10" IsReadOnly="True" FontSize="12" VerticalAlignment="Center"/>
                <Button Content="Impostazioni" Click="Settings_Click" Margin="10,5,10,10" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Computer Locale" Margin="10" Foreground="White" FontSize="13">
                <DataGrid Name="localDir" AutoGenerateColumns="False" Margin="0,5,0,0" GridLinesVisibility="None" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" FontSize="11" Background="White">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Nome">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=Image}"/>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Dim" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Modificato" Binding="{Binding Date}"/>
                    </DataGrid.Columns>   
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_MouseDoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFA0A0A0"/>

            <GroupBox Grid.Column="2" Header="Server Remoto" Margin="10" Foreground="White" FontSize="13">
                <DataGrid Name="remoteDir" AutoGenerateColumns="False" Margin="0,5,0,0" GridLinesVisibility="None" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" FontSize="11" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Modificato" Binding="{Binding Date}"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Event log" Margin="10" Foreground="White" FontSize="13" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RichTextBox Name="eventLogConsole" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="11"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008C64" Offset="1"/>
                    <GradientStop Color="#FF646464"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
