ISB/SettingWindow.xaml

<Window x:Name="Settings" x:Class="ISB.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Impostazioni" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl TabStripPlacement="Top">
                
                <TabItem Header="Cartella">
                    <StackPanel Orientation="Vertical" Height="140">
                        <GroupBox Header="Percorso cartella">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBox x:Name="pathTextBox" Margin="10" Width="250" FontSize="11"/>
                                <Button Content="Cerca" Margin="10" Width="70" FontSize="11" Click="btnOpen_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Monitoraggio">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Text="Frequenza" Margin="10" FontSize="11"/>
                                <TextBox x:Name="freqTextBox" Width="40" Margin="0,10,10,10" FontSize="11"/>
                                <TextBlock Text="ms" Margin="0,10,10,10" FontSize="11"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Connessione">
                    <StackPanel Orientation="Vertical" Height="140">
                        <GroupBox Header="Parametri server">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Text="Indirizzo IP" Margin="10" FontSize="11"/>
                                <TextBox x:Name="addrTextBox" Margin="0,10,10,10" Width="160" FontSize="11" ToolTip="ex. 172.16.254.1"/>
                                <TextBlock Text="Porta" Margin="10" FontSize="11"/>
                                <TextBox x:Name="portTextBox" Margin="0,10,10,10" Width="60" FontSize="11" ToolTip="da 0 a 65535"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                <Button Content="OK" Width="75" Margin="0,0,10,0" IsDefault="True" Click="btnOk_Click" FontSize="11"/>
                <Button Content="Annulla" Width="75" IsCancel="True" FontSize="11"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
